---
- hosts: localhost
  gather_facts: yes
  tags:
    - classic

  tasks:
      # This is only used as part of rpm-ostree which has extensive tests
      # and there is no point to testing it separately.
      - name: true
        shell: true
